<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sign in to your Microsoft Account</title>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <div><img src="microsoft_logo.svg" alt=""></div>
            <div>
                <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: larger; font-weight: 700;">Login</p>
                <div>
                    <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: larger; font-weight:100;">Email</p>
                    <input placeholder="Email address" type="email" class="email" id="email"></input>
                    <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: larger; font-weight:100;">Password</p>
                    <input placeholder="Password" type="password" class="pass" id="pass"></input>
                </div>
            </div>
            <p style="margin-top: 25px;" class="forgot"></p>
            <button class="signin" onclick="signin()">Sign in</button>
        </div>
    </div>
</body>
<script>
    function signin(){
        var pass = document.getElementById("pass").value;
        console.log("Password breached  " + pass);

    }
</script>
</html>